sptfile     = c:/Daten/java/github/BwbvErsatzspieler/data/2016-17/Spieltage.properties
infile      = c:/Daten/java/github/BwbvErsatzspieler/data/2016-17/Spielergebnisse.csv
vrlVrFile   = c:/Daten/java/github/BwbvErsatzspieler/data/2016-17/VRL_VR.csv
vrlRrFile   = c:/Daten/java/github/BwbvErsatzspieler/data/2016-17/VRL_RR.csv
#infile     = c:/Daten/java/github/BwbvErsatzspieler/data/2016-17/Spielergebnisse-test1.csv
#vrlVrFile  = c:/Daten/java/github/BwbvErsatzspieler/data/2016-17/VRL_VR-test1.csv
#vrlRrFile  = c:/Daten/java/github/BwbvErsatzspieler/data/2016-17/VRL_RR-test1.csv
outfile     = c:/Daten/java/github/BwbvErsatzspieler/data/2016-17/ErsatzspielerCheck.xml
kzVrRr      = V

infile.charset		= ISO-8859-1
vrlVrFile.charset	= ISO-8859-1
vrlRrFile.charset	= ISO-8859-1
#vrlRrFile.charset	= UTF8

IGNORESPNR1			= 0
IGNORESPNR2			= 00000000
IGNORESPNR3			= NU-

EINSATZVR			= 6
EINSATZTERMIN		= 8
EINSATZTERMINURSPR	= 9
EINSATZVNRH			= 12
#EINSATZMNRH			= 15
#EINSATZVNRG			= 17
#EINSATZMNRG			= 20
#EINSATZDISZ			= 28
#EINSATZSPNRH1		= 29
#EINSATZSPNRH2		= 34
#EINSATZSPNRG1		= 39
#EINSATZSPNRG2		= 44
EINSATZMNRH			= 16
EINSATZVNRG			= 18
EINSATZMNRG			= 22
EINSATZDISZ			= 30
EINSATZSPNRH1		= 31
EINSATZSPNRH2		= 36
EINSATZSPNRG1		= 41
EINSATZSPNRG2		= 46

VRLVR.Verband = 0
VRLVR.Region = 1
VRLVR.VereinNr = 2
VRLVR.VereinName = 3
VRLVR.VereinsranglisteVerband = 4
VRLVR.VereinsranglisteSaison = 5
VRLVR.Vereinsrangliste = 6
VRLVR.VereinsranglisteStatusVR = 7
VRLVR.VereinsranglisteGenehmigungVR = 8
VRLVR.VereinsranglisteUpdateDatumVR = 9
VRLVR.VereinsranglisteUpdateBenutzerVR = 10
VRLVR.VereinsranglisteUpdateAdminDatumVR = 11
VRLVR.VereinsranglisteUpdateAdminBenutzerVR = 12
VRLVR.SpielerMannschaftNummer = 13
VRLVR.SpielerMannschaftRang = 14
VRLVR.SpielerRangEinzel = 15
VRLVR.SpielerRangDoppel = 16
VRLVR.SpielerStatus = 17
VRLVR.SpielerBemerkung = 18
VRLVR.IntereNr = 19
VRLVR.PassNr = 20
VRLVR.ExterneNr = 21
VRLVR.Nachname = 22
VRLVR.Vorname = 23
VRLVR.GebDatum = 24
VRLVR.Verstorben = 25
VRLVR.VerstorbenAm = 26
VRLVR.Geschlecht = 27
VRLVR.Nation = 28
VRLVR.MitgliedVerband = 29
VRLVR.MitgliedRegion = 30
VRLVR.MitgliedVereinNr = 31
VRLVR.MitgliedVereinName = 32
VRLVR.SpielerlaubnisErteilung = 33
VRLVR.SpielerlaubnisEnde = 34
