sptfile     = c:/Daten/java/github-ahhess/BwbvErsatzspieler/data/2017-18/Spieltage.properties
infile      = c:/Daten/java/github-ahhess/BwbvErsatzspieler/data/2017-18/Spielergebnisse.csv
vrlVrFile   = c:/Daten/java/github-ahhess/BwbvErsatzspieler/data/2017-18/VRL_VR.csv
vrlRrFile   = c:/Daten/java/github-ahhess/BwbvErsatzspieler/data/2017-18/VRL_RR.csv
#infile     = c:/Daten/java/github-ahhess/BwbvErsatzspieler/data/2017-18/Spielergebnisse-test1.csv
#vrlVrFile  = c:/Daten/java/github-ahhess/BwbvErsatzspieler/data/2017-18/VRL_VR-test1.csv
#vrlRrFile  = c:/Daten/java/github-ahhess/BwbvErsatzspieler/data/2017-18/VRL_RR-test1.csv
outfile     = c:/Daten/java/github-ahhess/BwbvErsatzspieler/data/2017-18/ErsatzspielerCheck.xml
kzVrRr      = R

infile.charset		= ISO-8859-1
vrlVrFile.charset	= ISO-8859-1
vrlRrFile.charset	= ISO-8859-1
inFile.skipRows=1
vrlVrFile.skipRows=1
vrlRrFile.skipRows=1

IGNORESPNR1			= 0
IGNORESPNR2			= 00000000
IGNORESPNR3			= NU-

EINSATZVR			= 6
EINSATZTERMIN		= 8
EINSATZTERMINURSPR	= 9
EINSATZVNRH			= 12
#EINSATZMNRH			= 15
#EINSATZVNRG			= 17
#EINSATZMNRG			= 20
#EINSATZDISZ			= 28
#EINSATZSPNRH1		= 29
#EINSATZSPNRH2		= 34
#EINSATZSPNRG1		= 39
#EINSATZSPNRG2		= 44
EINSATZMNRH			= 16
EINSATZVNRG			= 18
EINSATZMNRG			= 22
EINSATZDISZ			= 30
EINSATZSPNRH1		= 31
EINSATZSPNRH2		= 36
EINSATZSPNRG1		= 41
EINSATZSPNRG2		= 46

VRLVR.Region = 1
VRLVR.VereinNr = 2
VRLVR.VereinName = 3
VRLVR.SpielerMannschaftNummer = 13
VRLVR.SpielerRangEinzel = 15
VRLVR.IntereNr = 19
VRLVR.Nachname = 22
VRLVR.Vorname = 23

VRLVR.Verband = 0
VRLVR.VereinsranglisteVerband = 4
VRLVR.VereinsranglisteSaison = 5
VRLVR.Vereinsrangliste = 6
VRLVR.VereinsranglisteStatusVR = 7
VRLVR.VereinsranglisteGenehmigungVR = 8
VRLVR.VereinsranglisteUpdateDatumVR = 9
VRLVR.VereinsranglisteUpdateBenutzerVR = 10
VRLVR.VereinsranglisteUpdateAdminDatumVR = 11
VRLVR.VereinsranglisteUpdateAdminBenutzerVR = 12
VRLVR.SpielerMannschaftRang = 14
VRLVR.SpielerRangDoppel = 16
VRLVR.SpielerStatus = 17
VRLVR.SpielerBemerkung = 18
VRLVR.PassNr = 20
VRLVR.ExterneNr = 21
VRLVR.GebDatum = 24
VRLVR.Verstorben = 25
VRLVR.VerstorbenAm = 26
VRLVR.Geschlecht = 27
VRLVR.Nation = 28
VRLVR.MitgliedVerband = 29
VRLVR.MitgliedRegion = 30
VRLVR.MitgliedVereinNr = 31
VRLVR.MitgliedVereinName = 32
VRLVR.SpielerlaubnisErteilung = 33
VRLVR.SpielerlaubnisEnde = 34

VRLRR.Region = 1
VRLRR.VereinNr = 2
VRLRR.VereinName = 3
VRLRR.SpielerMannschaftNummerRR = 14
VRLRR.SpielerRangEinzelRR = 18
VRLRR.IntereNr = 23
VRLRR.Nachname = 26
VRLRR.Vorname = 27

VRLRR.Verband = 0
VRLRR.VereinsranglisteVerband = 4
VRLRR.VereinsranglisteSaison = 5
VRLRR.Vereinsrangliste = 6
VRLRR.VereinsranglisteStatusRR = 7
VRLRR.VereinsranglisteGenehmigungRR = 8
VRLRR.VereinsranglisteUpdateDatumRR = 9
VRLRR.VereinsranglisteUpdateBenutzerRR = 10
VRLRR.VereinsranglisteUpdateAdminDatumRR = 11
VRLRR.VereinsranglisteUpdateAdminBenutzerRR = 12
VRLRR.SpielerMannschaftNummerVR = 13
VRLRR.SpielerMannschaftRangVR = 15
VRLRR.SpielerMannschaftRangRR = 16
VRLRR.SpielerRangEinzelVR = 17
VRLRR.SpielerRangDoppelVR = 19
VRLRR.SpielerRangDoppelRR = 20
VRLRR.SpielerStatus = 21
VRLRR.SpielerBemerkung = 22
VRLRR.PassNr = 24
VRLRR.ExterneNr = 25
VRLRR.GebDatum = 28
VRLRR.Verstorben = 29
VRLRR.VerstorbenAm = 30
VRLRR.Geschlecht = 31
VRLRR.Nation = 32
VRLRR.MitgliedVerband = 33
VRLRR.MitgliedRegion = 34
VRLRR.MitgliedVereinNr = 35
VRLRR.MitgliedVereinName = 36
VRLRR.SpielerlaubnisErteilung = 37
VRLRR.SpielerlaubnisEnde = 38
